# cmdlet

./: .gitignore  Readme.md  azure-pipelines.yml
Source/: Directory.Build.props  cmdlets.sln
Source/MongoDbGridFsProvider/: ConsoleMessage.cs  Context.cs  ExtParameters.cs  MongoContentProvider.cs  MongoDbGridFsProvider.csproj  MongoDbGridFsProvider.psd1  MongoDriveInfo.cs  MongoProvider.cs  PostBuild.ps1
Source/MongoDbGridFsProvider.Setup/: mbc.DevTools.Setup.wixproj
Source/MongoDbGridFsProvider.Setup/Fragments/MongoDbProvider/: MongoDbProviderPsModule.wxs
Source/MongoDbGridFsProvider.Setup/Resources/: mbcBackground.xcf
Source/MongoDbGridFsProvider.Test/: MongoDbGridFsProvider.Test.csproj  MongoGridFsProviderTest.cs
Source/MongoDbGridFsProvider/Properties/: AssemblyInfo.cs  launchSettings.json
Source/mbc.DevTools.Setup/: EULA.rtf  Product.wxs  mbc.DevTools.Setup.wixproj
Source/mbc.DevTools.Setup/Fragments/MongoDbProvider/: MongoDbProviderFiles.wxs  MongoDbProviderFilesFilter.xslt
Source/mbc.DevTools.Setup/Resources/: mbcBanner.xcf
Source/mbc.Wix/: CustomAction.config  InstallPowerShellModuleCa.cs  mbc.Wix.csproj
Source/mbc.Wix/Properties/: AssemblyInfo.cs
