<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="mongocsharpdriver">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.GridFS">
      <Version>2.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="MongoDbGridFsProvider.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PostBuild.ps1" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Update PowerShell manifest&quot;&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted -file $(ProjectDir)PostBuild.ps1 -TargetPath $(TargetPath) -TargetDir $(TargetDir) -TargetName $(TargetName)" />
  </Target>
</Project>